<!DOCTYPE html>
<html>
  <head>
    <title>AltStore FAQ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148877193-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-148877193-1');
    </script>
  </head>

  <style>
    html {
      height: 100%;
    }

    .center {
      margin: auto;
      text-align: center;
    }

    .container {
      padding-bottom: 20px;
    }

    img, video {
      border-radius: 15px;
    }

    body {
      background-color: rgba(59, 135, 141, 1);
      background-image: linear-gradient(rgba(59, 135, 141, 1), rgba(0, 117, 120, 1));
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 110%;
      height: 95%;
      margin: 0;

      font-size: 100%;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: normal;
      letter-spacing: 0px;
      color: rgba(255, 253, 249, 0.6);

      line-height: 1.5;

      margin: 20px 5%;
      padding-bottom: 10%;

      width: 90%;
    }

    h1 {
      font-size: 300%;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: bold;
      letter-spacing: 0px;
      color: rgba(255, 253, 249, 1.0);

      vertical-align: middle;

      text-align: center;
      display: inline-block;

      margin: 0;
      padding: 0;
    }

    h2 {
      font-size: 150%;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: bold;
      
      color: #ffffff;
      opacity: 0.5;

      vertical-align: left;

      text-align: center;
      display: inline-block;

      margin: 0;
      padding: 0;
    }

    h3 {
      font-size: 100%;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: bold;
      letter-spacing: 0px;
      color: rgba(255, 253, 249, 1.0);

      vertical-align: left;

      text-align: center;
      display: inline-block;

      margin: 0;
      padding: 0;
    }

    h4 {
      font-size: 150%;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: normal;
      letter-spacing: 0px;
      color: rgba(255, 253, 249, 0.5);
      padding-left: 20px;
      padding-right: 20px;

      line-height: 1.2em;
      margin: 8px auto;

      text-align: center;
    }

    h6 {
      font-size: 14px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: normal;
      color: rgba(255, 253, 249, 0.3);
      margin: 8px auto;

      text-align: center;
    }
    
    pb {
	    color: rgba(255, 253, 249, 1.0);
    }

    button {      
      border: none;
      
      border-radius: 18px;
      background-color: rgba(255, 253, 249, 0.15);
      width: 100%;
      height: 60px;

      font-size: 24px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: normal;
      color: #ffffff;

      line-height: 60px;

      text-align: center;
    }

    a {
      color: white;
    }

    @media only screen and (max-width: 768px) {
      /* For mobile phones: */
      
      h1 {
        font-size: 300%;
      }

      h4 {
        font-size: 125%;
      }
    }


  </style>

<body>
  <div class="container">
    <h1>Welcome to Sn0wCooder's repo!</h1><br/><br/>
    <!--<h2 id="General">General</h2><br/><br/>-->
    
    <pb>Welcome to my repo! Here you can find the best (and most requested) applications from sideload-loving users.</pb>
    <p>Repo URL:</p>

    <h3>How do I install AltStore? (Mac)</h3>
    <ol>
      <li>Download AltServer for Mac.</li>
      <li>Copy “AltServer.app” to your Applications folder.</li>
      <li>Launch AltServer (it will appear as an icon in the menu bar).</li>
      <li>Connect your iPhone to your computer and make sure it is unlocked.</li>
      <li>Trust your iPhone with your computer (if needed).</li>
      <li>(Mojave only) Open iTunes and enable iTunes Wi-Fi sync for your phone.</li>
      <li>(Catalina only) Open Finder and enable “Show this iPhone when on WiFi” for your phone.</li>
      <li>Click the AltServer icon in the Mac menu bar, click “Install AltStore”, then choose your phone.</li>
      <li>Enter your Apple ID email and password (NOTE: both email address and password are case sensitive).
      <li>(First time only) AltServer will ask you to install a Mail plug-in. Follow the instructions to continue (or see below for more detailed instructions).
      <li>Wait a few seconds, then AltStore will be installed to your phone.</li>
    </ol>
    
    <h3>How do I install AltStore? (Windows)</h3><br/></br>
    <b>Before Installing:</b>
    <ol>
      <li>Download the latest version of iTunes <a href="https://www.apple.com/itunes/">directly from Apple</a> (<b>not</b> the Microsoft Store).</li>
      <li>Download the latest version of iCloud <a href="https://support.apple.com/en-us/HT204283">directly from Apple</a> (<b>not</b> the Microsoft Store).</li>
    </ol>

      <b>Installing:</b>
      <ol>
      <li>Download AltServer for Windows.</li>
      <li>Extract the downloaded “AltInstaller.zip” file.</li>
      <li>Double-click “setup.exe”, then follow the installation instructions.</li>
      <li>Launch AltServer (it will appear as an icon in the Notification Area).</li>
      <li>Trust your iPhone with your computer (if needed).</li>
      <li>Open iTunes and enable iTunes Wi-Fi sync for your phone.</li>
      <li>Click the AltServer icon in the Notification Area, click “Install AltStore”, then choose your phone.</li>
      <li>Enter your Apple ID email and password (NOTE: both email address and password are case sensitive).
      <li>Wait a few seconds, then AltStore will be installed to your phone.</li>
      </ol>
    </ol>

      <h3>How do I install the Mail plug-in? (Mac only)</h3>
      <ol>
        <li>Click “Install Mail Plug-in” from the AltServer menu.</li>
        <li>Enter your password to grant AltServer permission to install the plug-in.</li>
        <li>Open Mail (quit Mail first if it was already running).</li>
        <li>Open Mail > Preferences.</li>
        <li>Click “Manage Plug-ins...”</li>
        <li>Enable “AltPlugin.mailbundle”</li>
        <li>Click “Apply and Restart Mail” to finish installation.</li>
      </ol>

    </ol>
    <h3>I followed the instructions, why is AltStore still not installing for me?</h3>
    <p>This could happen for a number of reasons, but these solutions have reportedly helped:</p>
    <ul>
    <li>Have you said “Trust” on both your computer and phone after connecting it to your computer? You can check by opening iTunes and seeing if a dialog box pops up asking if you want to trust your phone.</li>
    <li>Try using another Apple ID. If necessary, you can <a href="https://appleid.apple.com/account#!&page=create">create a new Apple ID</a> specifically for use with AltStore for free.</li>
    <li>(Windows only) Make sure iTunes and/or iCloud are running while using AltServer.</li>
    <li>(Windows only) Right-click AltServer and choose “Run as Administrator”.</li>
    <li>(Windows only) Did you install iTunes or iCloud from the Microsoft Store? If so, you’ll need to uninstall them and download the latest versions directly from Apple.</li>
    </ul>


    <h3>AltStore freezes/takes forever to sign-in.</h3>
    <p>This could happen for a number of reasons. If you’re experiencing this issue, please check the following:</p>
    <ul>
    <li>(Windows only) Your Windows firewall might be blocking incoming network connections to AltServer. You must enable network access for AltServer in your firewall settings for it to receive refreshed apps from AltStore.</li>
    <li>(Windows only) Did you install iTunes or iCloud from the Microsoft Store? If so, you’ll need to uninstall them and download the latest versions directly from Apple.</li>
    <li>(Windows only) You may need to make sure iTunes and iCloud are running on your computer as well.</li>
    <li>Are you on public/work/school WiFi? If so, your WiFi might be preventing devices from discovering each other. Try connecting to your phone’s hotspot and trying again.</li>
    <li>Have you said “Trust” on both your computer and phone after connecting it to your computer? You can check by opening iTunes and seeing if a dialog box pops up asking if you want to trust your phone.</li>
    <li>Finally, try plugging your phone into your computer. This will fix almost all connectivity problems, but will mean AltStore most likely won't be able to refresh apps for you in the background over WiFi.</li>
    </ul>
    
    <h3>AltStore says “Could not find AltServer” when trying to refresh.</h3>
    <p>This means AltStore could not discover a running AltServer on the same WiFi network. If you’re getting this error, try the following:</p>
    <ul>
      <li>Make sure AltServer is running and connected to the same WiFi network as AltStore.</li>
      <li>(Windows only) Your Windows firewall might be blocking incoming network connections to AltServer. You must enable network access for AltServer in your firewall settings for it to receive refreshed apps from AltStore.</li>
      <li>(Windows only) Did you install iTunes or iCloud from the Microsoft Store? If so, you’ll need to uninstall them and download the latest versions directly from Apple.</li>
      <li>(Windows only) You may need to make sure iTunes and iCloud are running on your computer as well.</li>
      <li>Are you on public/work/school WiFi? If so, your WiFi might be preventing devices from discovering each other. Try connecting to your phone’s hotspot and trying again.</li>
      <li>Have you said “Trust” on both your computer and phone after connecting it to your computer? You can check by opening iTunes and seeing if a dialog box pops up asking if you want to trust your phone.</li>
      <li>Finally, try plugging your phone into your computer. This will fix almost all connectivity problems, but will mean AltStore most likely won't be able to refresh apps for you in the background over WiFi.</li>
    </ul>
    
    
    <h3>I’m unable to change my network settings to allow devices to communicate with each other (such as on school/work/public WiFi).</h3>
    <p>You can always install and refresh apps without WiFi by plugging your phone in to your computer. However, this means AltStore won't be able to refresh apps for you in the background over WiFi.</p>
    
    <h3>What is the recommended way to use AltStore?</h3>
    <ul>
    <li>Set AltServer to launch automatically when turning on/logging in to your computer.</li>
    <li>Leave your computer in sleep mode when not using it, and plugged in if possible (especially at night, since iOS will wake up apps in the background much more frequently when the phone is plugged in and not doing anything).</li>
    <li>Open AltStore once a day/every few days so iOS learns to prioritize it and let it refresh apps in the background as much as possible.</li>
    <li>Don’t stress; AltStore is designed to check several times over the course of the week. Leave your laptop in your bag, leave your desktop off, whatever; just make sure it's active every once in a while so AltStore can refresh 🙂</li>
    </ul>
    <h3>What apps are available in AltStore?</h3>
    <p>Right now, Delta is the only app listed in AltStore. However, the priority post-launch is expanding AltStore to support 3rd party apps, so expect that soon!</p>
    <h3>Do I need to worry about “revokes”?</h3>
    <p>No. Other alternative app stores use “enterprise certificates” to allow people to install apps. However, this is explicitly disallowed by Apple, resulting in them actively shutting down, or “revoking”, these enterprise certificates used by other app stores. This causes apps to stop opening every once in a while until a new enterprise certificate can be obtained.</p>
    <p>Because AltStore doesn’t use enterprise certificates, there is no fear of Apple shutting down AltStore by revoking a single certificate (since each person technically now has their own signing certificate).</p>
    <h3>Why do you need my Apple ID?</h3>
    <p>Apple allows anyone with an Apple ID to install apps they’ve built themselves onto their devices for testing. AltStore uses your Apple ID to communicate with Apple's servers on your behalf and perform the necessary steps to prepare your account for installing apps onto your device.</p>
    <h3>Do you save or send my Apple ID to anyone besides Apple?</h3>
    <p>Your Apple ID is <b>never</b> sent to anyone but Apple. AltStore does save your Apple ID so it can refresh apps for you automatically, but it is stored securely in the device’s keychain. AltServer does not save your Apple ID, and requires you to enter your credentials each time.</p>
    <h3>Why does it say my apps will expire in 7 days?</h3>
    <p>Unfortunately, apps that have been installed using non-developer Apple IDs (in other words, Apple IDs not tied to a $99/year Apple developer account) are only valid for 7 days, at which point they will no longer open. To compensate for this, AltStore will periodically attempt to refresh your apps in the background, and you can always manually refresh your apps from within AltStore.</p>
    <h3>How long before apps installed with a developer Apple ID expire?</h3>
    <p>Apps installed with a developer Apple ID expire after a year.</p>
    <h3>Does AltServer need to be running to install/refresh apps?</h3>
    <p>Yes, AltServer must be running and on the same WiFi network as AltStore when installing or refreshing apps.</p>
    <h3>Does this mean I need to keep AltServer running 24/7?</h3>
    <p>No. AltStore periodically checks in the background to see if it’s on the same WiFi network as AltServer, and if so refreshes your apps. This means as long as this check succeeds at least once during the 7 day period, your apps will never expire.</p>
    <p>For best results, we recommend setting AltServer to automatically run in the background when turning on your computer, and then just leave your computer in sleep mode every once in a while (Windows users might need to allow network connectivity when the computer is sleeping).</p>
    <h3>Will letting AltServer run in the background drain my battery or affect my computer’s performance?</h3>
    <p>No. When running in the background, AltServer does nothing but wait for incoming connections from AltStore.</p>
    <h3>How can I increase the frequency AltStore refreshes apps in the background?</h3>
    <p>iOS determines how frequently to wake AltStore in the background based on how often you open the app. For this reason, we strongly recommend opening AltStore at least once every few days. Otherwise, iOS might decide you no longer are using the app and stop waking it in the background.</p>
    <h3>How can I see if AltStore is refreshing apps for me in the background?</h3>
    <p>On the Settings tab, swipe up with 3 fingers 3 times to make a &quot;Debug&quot; section appear. You can then press &quot;View Refresh Attempts&quot; to see a log of all the times AltStore attempted to refresh in the background.</p>
    <h2 id="patreon">Patreon</h2><br/><br/>
    <h3>How do I download beta versions of Delta and AltStore?</h3>
    <ol type="1">
      <li>Open the Settings tab in AltStore.</li>
      <li>Press “Link Patreon account”.</li>
      <li>Sign in with your Patreon account. After signing in, the message on the Patreon screen will now begin with “Hey [your name]”. If a different Patreon account than the one you want to use is already logged in via Safari, you may need to sign out in Safari first.</li>
      <li>Open the Browse tab. Now, the beta versions of AltStore and Delta will be listed alongside their non-beta versions, designated with a “Beta” badge.</li>
      <li>Download the beta of your choice.</li>
    </ol>

    <p><b>IMPORTANT:</b> If you download the AltStore beta, make sure to delete the regular AltStore afterwards. Having two AltStores installed might cause conflicts with each other. Having both Delta and Delta beta installed will not cause any issues, however.</p>

    <h3>How do I play DS games?</h3>
    <p>You need to download the Delta beta play DS games. See “How do I download beta versions of Delta and AltStore?” for how to download the Delta beta.</p>
    <h3>How do I sideload additional apps (.ipa files) with AltStore?</h3>
    <p>You need to download the AltStore beta to sideload additional apps you’ve downloaded yourself. See “How do I download beta versions of Delta and AltStore?” for how to download the AltStore beta.</p>
    <h3>Why does sideloading apps cause AltStore to crash?</h3>
    <p>This feature is still in beta, and right now some types of apps cause AltStore to crash during the resigning process. This will be fixed in a future beta.</p>
    <h3>How do I access the AltStore Discord? ($5+ tiers only)</h3>
    <p>Follow <a href="https://support.patreon.com/hc/en-us/articles/212052266-How-do-I-receive-my-Discord-role-">this very helpful guide from Patreon.</a></p>
    <h3>Where does my name show up in AltStore? ($10 tier only)</h3>
    <p>Your name will appear on the Patreon screen in the AltStore settings (same screen where you connect your Patreon account) under the “Special thanks to...” section. And seriously, thank you so much 😊🙏</p>
    <h3>What happens when if I stop being a patron?</h3>
    <p>You’ll still have normal access to everything until the end of the month. At that point, you’ll lose access to beta apps, the AltStore Discord ($5+ patrons), and your name will no longer be listed in AltStore ($10 patrons). </p>
    <h3>What exactly does it mean when I lose access to beta apps?</h3>
    <p>AltStore will no longer list the beta apps in the Browse tab and will also remove them from the My Apps app. This means they can no longer be refreshed by AltStore, and will no longer open once they expire. However, as long as you don’t delete the apps, you can still refresh them in the future and keep all your data if you choose to become a patron again.</p>
  </div>
</body>
</html>