<!DOCTYPE html>
<html>
  <head>
    <title>AltStore FAQ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148877193-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-148877193-1');
    </script>
  </head>

  <style>
    html {
      height: 100%;
    }

    .center {
      margin: auto;
      text-align: center;
    }

    .container {
      padding-bottom: 20px;
    }

    img, video {
      border-radius: 15px;
    }

    body {
      background-color: rgba(59, 135, 141, 1);
      background-image: linear-gradient(rgba(59, 135, 141, 1), rgba(0, 117, 120, 1));
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 110%;
      height: 95%;
      margin: 0;

      font-size: 100%;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: normal;
      letter-spacing: 0px;
      color: rgba(255, 253, 249, 0.6);

      line-height: 1.5;

      margin: 20px 5%;
      padding-bottom: 10%;

      width: 90%;
    }

    h1 {
      font-size: 300%;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: bold;
      letter-spacing: 0px;
      color: rgba(255, 253, 249, 1.0);

      vertical-align: middle;

      text-align: center;
      display: inline-block;

      margin: 0;
      padding: 0;
    }

    h2 {
      font-size: 150%;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: bold;
      color: rgba(255, 253, 249, 1.0);
      

      vertical-align: left;

      text-align: center;
      display: inline-block;

      margin: 0;
      padding: 0;
    }

    h3 {
      font-size: 100%;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: bold;
      letter-spacing: 0px;
      color: rgba(255, 253, 249, 1.0);

      vertical-align: left;

      text-align: center;
      display: inline-block;

      margin: 0;
      padding: 0;
    }

    h4 {
      font-size: 150%;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: normal;
      letter-spacing: 0px;
      color: rgba(255, 253, 249, 0.5);
      padding-left: 20px;
      padding-right: 20px;

      line-height: 1.2em;
      margin: 8px auto;

      text-align: center;
    }

    h6 {
      font-size: 14px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: normal;
      color: rgba(255, 253, 249, 0.3);
      margin: 8px auto;

      text-align: center;
    }
    
    pb {
	    color: rgba(255, 253, 249, 1.0);
    }

    button {      
      border: none;
      
      border-radius: 18px;
      background-color: rgba(255, 253, 249, 0.15);
      width: 100%;
      height: 60px;

      font-size: 24px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: normal;
      color: #ffffff;

      line-height: 60px;

      text-align: center;
    }

    a {
      color: white;
    }

    @media only screen and (max-width: 768px) {
      /* For mobile phones: */
      
      h1 {
        font-size: 300%;
      }

      h4 {
        font-size: 125%;
      }
    }


  </style>

<body>
  <div class="container">
    <h1>Welcome to Sn0wCooder's repo!</h1><br/><br/>
    <!--<h2 id="General">General</h2><br/><br/>-->
    
    <pb>Welcome to my repo! Here you can find the best (and most requested) applications from sideload-loving users.</pb>
    <p>Repo URL: https://sn0wcooder.github.io/things/AltStore/apps.json</p>
	
	<h2 id="General">FAQ</h2><br/><br/>
    <h3>How can I request an app?</h3>
    <p>you can request an app by sending me an email to <em>leoalfreducci@gmail.com</em>.
	<em>Warning</em>: all applications will be carefully evaluated and pirated applications will not be accepted.</p>
    
    <h3>Are the applications updated constantly?</h3>
    <p>Yes, I will update them ASAP.</p>

    </div>
</body>
</html>